.social-part .fa{
  padding-right:20px;
}
a{
  color: #333333;
}
ul li a{
  margin-right: 20px;
}
.card h4
{
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 15px;
}
.sub-head{
  font-family: Poppins, Arial, sans-serif;
  margin-top: 70px;
  margin-bottom: 70px;
  color: gray;
  text-align: center;

}
.catgroup
{
  /*border: 1px solid black;*/
  /*max-width:90%;*/
  margin: auto;
  /*text-align: center;*/
  overflow: auto;
}

.cent
{
  /*margin: 50px;*/
  /*border: 1px solid red;*/
  overflow: auto;
  width: 95%;
  margin: auto;
  text-align: center;
}
.cent>.category
{
  max-width:450px;
  /*border: 1px solid yellow;*/
  text-align: center;
  float: left;
  margin-left:35px;
}
.category img{
  height: 300px;
  max-width: 300px;
}

.shop-catagory-slider
{
  max-width: 100%;
  margin-left: 10%;
  margin-right: 10%;
  overflow: auto;
  position: relative;

}

.btnend
{
  position: absolute;
  top:150px;
  right: 60px;
}
.btnstart{
  position: absolute;
  top:150px;
}

#head-image{
  width: 100%;
  position: relative;
  margin-top:40px;
}
#footer{
  background-color: #212121;
  height: 90px;
  bottom: 0px;
  left: 0px;
  line-height: 50px;
  color: #aaa;
  text-align: center;
  max-width: 100%;
  clear: both;
}


.ml12 {
  font-weight: 100;
  font-size: 2.3em;
  text-transform: uppercase;
  letter-spacing: 0.35em;
  position: absolute;
  top:400px;
  right:0px;
  color: white;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
}
.m2{
  position: absolute;
  top:450px;
  right:0px;
}
.m3
{
  position: absolute;
  top:500px;
  right:0px;
}
.column {
  float: left;
  max-width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row{
  max-width:1200px;
  margin: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  max-width: 30%;
  float: left;
  margin:15px;
  overflow: auto;
}
.card img
{
  height: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
#divcard
{
  max-width: 1000px;
  margin: auto;
  overflow: auto;
  text-align: center;

}
.button {
  background-color:rgb(177, 68, 68); /* Green */
  border: none;
  /* width: 20px; */
  color: white;
  width:250px;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}


.dropdown-menu
{
  background-color: 	#F0F0F0;
}
/* 
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
} */

/* .button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
} */
.social-part>.fa
{
  font-size:24px;
}
#minicart-quantity
{
  font-size:14px;
 padding-left:10px;
}


.my_div {
  position: absolute;
  right: 10px;
  top: 60px;
  background-color: whitesmoke;
  width: 350px;
  padding: 10px;
  color: black;
  border: gainsboro 2px  solid;
  display: none;
  overflow: auto;
}
#minicart-quantity
{
  position: relative;
}

#sub1 img
{
  float: left;
}

.theImg
{
  width: 100px;
  height: 100px;
  /*float: left;*/
  display: block;
}
p{
  margin: 0px;
}
#newDiv1
{
  overflow: auto;
}
.logout
{
  margin: 0px;
}
a{
  color:#808080;
}
#mlogin{
  color:blue;
}
