# online-furniture-shopping

./: README.md
OnlineFurniture/: pom.xml
OnlineFurniture/src/main/java/: CartServlet.java  CheckoutServlet.java  ProductServlet.java
OnlineFurniture/src/main/java/Controller/: HomeController.java  LoginServlet.java  LogoutServlet.java  ProductController.java  RegisterServlet.java
OnlineFurniture/src/main/java/dao/: UserDAO.java
OnlineFurniture/src/main/java/model/: Item.java  Product.java  ProductDB.java  ProductModel.java  UserModel.java
OnlineFurniture/web/: index.jsp  register.jsp
OnlineFurniture/web/Coach/: index.jsp
OnlineFurniture/web/cart/: index.jsp  mycart.jsp
OnlineFurniture/web/checkout/: index.jsp
OnlineFurniture/web/product/: index.jsp  test.jsp
OnlineFurniture/web/products/: index.jsp
OnlineFurniture/web/resources/css/: cart.css  div.css  logincss.css
OnlineFurniture/web/resources/js/: authentication.js  cart.js  product.js  scripti.js
Static-Files/: index.html  products.html
Static-Files/css/: home-header-footer.css
Static-Files/header-footer/: footer.html  header.html
Static-Files/js/: home.js
