<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">


    <title>Document</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
</script>
<style>
.social-part .fa{
    padding-right:20px;
}
ul li a{
    margin-right: 20px;
}
.sub-head{
    font-family: Poppins, Arial, sans-serif;
    margin-top: 70px;
    margin-bottom: 70px;
    color: gray;
    text-align: center;
}
.category
{
  width:400px; 
  text-align: center;
  float: left;  
}
.category img{
  height: 300px;
  width: 300px;
}

.shop-catagory-slider
{
  max-width: 100%;
  margin-left: 10%;
  margin-right: 10%;  
  overflow: auto;
  position: relative;
  
}

.btnend
{
  position: absolute;
  top:150px;
  right: 5px;
}
.btnstart{
  position: absolute;
  top:150px;
  
}
#head-image{
  width: 100%;
  position: relative;
}
#footer{
  background-color: #212121;
  height: 90px;  
  bottom: 0px;
  left: 0px;
  line-height: 50px;
  color: #aaa;
  text-align: center;
  width: 100%;
  clear: both;
}


.ml12 {
  font-weight: 100;
  font-size: 2.3em;
  text-transform: uppercase;
  letter-spacing: 0.35em;
  position: absolute;
  top:400px;
  right:0px;
  color: white;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
}
.m2{
  position: absolute;
  top:450px;
  right:0px;
}
.m3
{
  position: absolute;
  top:500px;
  right:0px;
}
.column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row{
max-width:1200px;
margin: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  float: left;
  margin:20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
#divcard
{
  width: 1000px;
  margin: auto;
}
</style>


</head>
<body>
  
    <nav class="navbar navbar-expand-sm fixed-top  navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown dmenu">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Our Service
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="#">service2</a>
              <a class="dropdown-item" href="#">service 2</a>
              <a class="dropdown-item" href="#">service 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Call</a>
          </li>   
          </ul>
          <div class="social-part">
            <a class="nav-link" href="">Login</a>            
          </div>
        </div>
      </nav>      
   
      <img id="head-image" src="0602_0615_Mattress.jpg">      

      <!-- <h1 class="ml12">A new production</h1> -->
      <h1 class="ml12">Diverse Brands</h1>
         <h1 class="ml12 m2"> Styles </h1>
           <h1 class="ml12 m3">in One Place</h1>
      
      
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

      <h1 class="sub-head">Shop by Catagory</h1>

      <div class="shop-catagory-slider">
        <div class="catgroup">          
          <button class="btnstart" onclick="plusDivs(-1)">&#10094;</button>
          <div class="category">
            <img src="images/PDUNL30_SEAL_OL_17.png" onclick="plusDivs(-1)"><br>
            <a href=""> Mattress</a>  
          
                        
          </div>

          <div class="category">
              <img src="images/PINT141_Outline.png"><br>
              <a href=""> Dining Table</a>              
          </div>

            <div class="category">
                <img src="images/webcarousel_sofa.png" onclick="plusDivs(1)"><br>
                <a href=""> Sofa</a>              
            </div>
           
            <button class="btnend" onclick="plusDivs(1)">&#10095;</button>
          </div>

          <div class="catgroup">
              <button class="btnstart"  onclick="plusDivs(-1)">&#10094;</button>
                        
              <div class="category">
                <img src="images/PTOP428_1_TOPL_OL_15.png" onclick="plusDivs(-1)"><br>
                <a href=""> Bed</a>              
              </div>
    
              <div class="category">
                  <img src="images/webcarousel_chairs.png"><br>
                  <a href=""> Couch</a>              
              </div>
    
                <div class="category">
                    <img src="images/PDUNL30_SEAL_OL_17.png" onclick="plusDivs(1)"><br>
                    <a href=""> Mattress</a>              
                </div>
               
                <button class="btnend" onclick="plusDivs(1)">&#10095;</button>
    
              </div>            
              
      </div>
<br>

<div id="divcard">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="images/webcarousel_chairs.png" alt="Card image cap">
  
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Add To Cart</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="images/webcarousel_chairs.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Add To Cart</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/webcarousel_chairs.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
    </div>

      <div id="footer">
          Here Comes The Footer 2014 Copyright
          <div class="social-part">              
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
      </div>
     

     
     
      <script>
          var slideIndex = 1;       
         
          showDivs(slideIndex);
          
          function plusDivs(n) {
            showDivs(slideIndex += n);
          }
          
          function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("catgroup");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            x[slideIndex-1].style.display = "block";  
            
          }          
          

          // Wrap every letter in a span
$('.ml12').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});

anime.timeline({loop: true})
  .add({
    targets: '.ml12 .letter',
    translateX: [40,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: function(el, i) {
      return 500 + 30 * i;
    }
  }).add({
    targets: '.ml12 .letter',
    translateX: [0,-30],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1100,
    delay: function(el, i) {
      return 100 + 30 * i;
    }
  });
          


         
          </script>

</body>
</html>